# Remap prefix from B to A
set -g prefix C-a
unbind C-b

set -g base-index 1
set -g pane-base-index 1

# Easy config reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-a send-prefix

# Split windows
bind | split-window -h
bind \\ split-window -h
bind - split-window -v

# Resize panes
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Vim-like stuff
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
set -g focus-events on

# Mouse mode
set -g mouse on

# Avoid automatic renaming
set-option -g allow-rename off

# Use plugins
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"

# Make clipboard work with Neovim, Tmux and OSX
set -g default-shell $SHELL
set -g default-command 'reattach-to-user-namespace -l ${SHELL}'

# Disable escape delay
set -sg escape-time 0
set -g repeat-time 260

set -g status-right "%m-%d-%Y %H:%M"
